<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Texture> GroundTex {
  "./textures/ground.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Plane {
  <Transform> {
    <Matrix4> {
      2.000000 0.000000 0.000000 0.000000
      0.000000 2.000000 0.000000 0.000000
      0.000000 0.000000 2.000000 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Plane {
    <Vertex> 0 {
      2.0 1.99999988079 0.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 1 {
      -1.99999928474 2.00000071526 0.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 2 {
      -2.00000023842 -1.99999964237 0.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 3 {
      2.0 -2.0 0.0
      <UV>  {
        0.000000 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
  }
  <Polygon> {
    <TRef> { GroundTex }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Plane } }
  }
}
